# epc-coder

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: release.yml
docs/: README.md
src/main/java/com/pedrozc90/epcs/exception/: EPCParseException.java  EpcParseException.java
src/main/java/com/pedrozc90/epcs/objects/: Base.java  Epc.java  TableItem.java
src/main/java/com/pedrozc90/epcs/schemes/: EpcParser.java  PartitionTable.java  PrefixLength.java
src/main/java/com/pedrozc90/epcs/schemes/cpi/: CPIParser.java  ParseCPI.java
src/main/java/com/pedrozc90/epcs/schemes/gdti/: GDTIParser.java  ParseGDTI.java
src/main/java/com/pedrozc90/epcs/schemes/giai/: GIAIParser.java  ParseGIAI.java
src/main/java/com/pedrozc90/epcs/schemes/grai/: GRAIParser.java  ParseGRAI.java
src/main/java/com/pedrozc90/epcs/utils/: BinaryUtils.java  Converter.java  Encoding6Bit.java  Encoding7Bit.java  StringUtils.java
src/main/java/org/epctagcoder/exception/: EPCParseException.java
src/main/java/org/epctagcoder/result/: Base.java  GDTI.java  GRAI.java  GSRN.java  GSRNP.java  SGLN.java
src/main/java/org/epctagcoder/schemas/: PrefixLength.java  TableItem.java
src/main/java/org/epctagcoder/schemas/GDTI/: GDTIFilterValue.java  GDTIHeader.java  GDTITagSize.java  ParseGDTI.java
src/main/java/org/epctagcoder/schemas/GRAI/: GRAIFilterValue.java  GRAIHeader.java  GRAITagSize.java  ParseGRAI.java
src/main/java/org/epctagcoder/schemas/GSRN/: GSRNFilterValue.java  GSRNHeader.java  GSRNTagSize.java  ParseGSRN.java
src/main/java/org/epctagcoder/schemas/GSRNP/: GSRNPFilterValue.java  GSRNPHeader.java  GSRNPTagSize.java  ParseGSRNP.java
src/main/java/org/epctagcoder/schemas/SGLN/: ParseSGLN.java  SGLNFilterValue.java  SGLNHeader.java  SGLNTagSize.java
src/main/java/org/epctagcoder/schemas/cpi/: CPI.java  ParseCPI.java
src/main/java/org/epctagcoder/schemas/giai/: GIAI.java  ParseGIAI.java
src/main/java/org/epctagcoder/schemas/sgtin/: ParseSGTIN.java  SGTIN.java
src/main/java/org/epctagcoder/schemas/sscc/: ParseSSCC.java  SSCC.java
src/main/java/org/epctagcoder/utils/: Converter.java
src/test/java/com/pedrozc90/epcs/utils/: BinaryUtilsTest.java  ConverterTest.java  Encoding6BitTest.java  Encoding7BitTest.java  StringUtilsTest.java
src/test/java/org/epctagcoder/schemas/cpi/: ParseCPITest.java
src/test/java/org/epctagcoder/schemas/giai/: ParseGIAITest.java
src/test/java/org/epctagcoder/schemas/sgtin/: ParseSGTINTest.java
src/test/java/org/epctagcoder/schemas/sscc/: ParseSSCCTest.java
src/test/java/org/epctagcoder/utils/: ConverterTest.java
(+98 files in other folders)
